:root {
	--c1: #2187e7;
	--b2: #222;
	--b3: #333;
	--w1: #fff;
	--w2: #eee;
	--t1: all 0.5s ease 0s;
}

body{
    overflow: hidden;
    transition: background-color 5s;
    transition: 1s;
}

.main-body{
    position: relative;
    margin: 10px;
    background-color: rgb(25 25 35);
}

#main{
    max-height: 96vh;
}

.content,
.intro-sec{
    width: -webkit-fill-available;
    scrollbar-width: none;
}

.content{
    transition: all 1s;
    position: relative;
    max-height: inherit;
}

/* div#content{
    opacity: 0;
    animation: fadeIn ease 1s forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}    */

hr{
    max-width: 220px;
    width: -webkit-fill-available;
    margin: 1rem auto!important;
}

.page-content{
    text-align: justify;
    padding: 20px 20px;
}



/*-------------------------------------------------- Sidenav Start --------------------------------------------------*/

.side-navbar{
    max-height: inherit;
    background: linear-gradient(159deg,rgba(37,37,50,.98) 0%,rgba(35,35,45,.98) 100%);
}

.nav-shadow{
    box-shadow:1px 0px 5px black;
}

.sidenav{
    overflow: hidden;
    box-shadow: 1px 0px 5px black;
    height: 100vh;
    background-color: #20202a;
    transition: 1s;
    width: 0;
    position: absolute;
    top: 0;
    right: 0px;
    padding-top: 20px;
    z-index: 9999;
}
.sidenav
.sidebar-content{
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidenav a{
    /* transition: 0.3s; */
    display: block;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
}

.side-navbar.mw-100{
    display: none!important;
}

.side-navbar .btOn{
    margin-bottom: 15px;
    min-height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidenav a:hover{
    color: #f1f1f1;
}

.side-navbar{
    text-align: center;
    top: 0;
    right: 0;
    z-index: 1;
    width:100%;
    max-width: 50px;
    justify-content: space-between;
    align-items: center;
}
.openBtn{
    color: #818181;
    font-size: 20px;
    cursor:pointer;   
}

#main
.sidenavbar{
    text-align: center;

}

.active-page {
    transform: rotate(90deg);
    color: #818181;
}
/*-------------------------------------------------- Sidenav End --------------------------------------------------*/

/*-------------------------------------------------- Hero Section Start --------------------------------------------------*/
#main
.col-md-4{
    position: relative;
};


.stats{
    padding: 0px 32px;
}

#main
.mainContent{
    transition: all 1s;
    overflow: hidden;
    color: #f1f1f1!important;
    padding: 0px;
    background-size: contain;
    background-image: url("../assets/images/bg.png");
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
}

.c-backdrop{
    position: relative;
    z-index: -5;
    background-image: linear-gradient(180deg, rgba(30, 30, 40, .93) 0%, rgba(30, 30, 40, .96) 6%, rgba(30, 30, 40, .99) 7%, #1e1e28 100%)
}

#main
.hero-head{
    color: #f1f1f1!important;
}

#main
.intro-overlay{
    transition: all 1s;
    padding: 45px 0px 0px;
}

#main
.hero-sec{
    transition: margin-right 1s,margin-left 1s;
    margin-right: 0px;
    margin-left: 2.5%;
    max-width: 95%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../assets/images/bg.png");   
}

#main
.hero-img{
    position: absolute;
    top: -10.8%;
    right: 0%;
    max-width: 235px;
    width: 100%;
    height: auto;
}

#main
.hero-overlay{
    position: relative;
    background-image: linear-gradient(90deg,rgba(45,45,58,.9) 15%,rgba(45,45,58,.7) 50%,rgba(43,43,53,.7) 100%);
}

#main
.hero-content{
    max-width: 672px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 100px;
    min-height: 300px;
    overflow: hidden;
}

#main
.hero-content
.hero-head{
    margin-bottom: 15px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}

#main
.hero-content
.hero-btn{
    max-width: fit-content;
    text-transform: uppercase;
    height: 45px;
    font-size: 12px;
    padding: 0 35px;
    background-color: red;
    border: none;
    color:white
}

#main
.profile-cont{
    transition: all 1s;
    position: relative;
}

/* Type Effect */
#main
#typed{
    font-weight: bolder;
    color: white;
    text-shadow: 1px 1px 2px black;
    font-family: 'Courier New', Courier, monospace;
}

#main
.effect-wrapper{
    font-family: 'Poppins', sans-serif;
    color: #f1f1f1!important;
}

#main
.cursor{
    display: inline-block;
    background-color: white;
    animation: blinker 800ms infinite;
}

#main
.cursor.typing-true{
    animation: none;
}

@keyframes blinker {
    0% { background-color: #00aeff; }
    50% { background-color: transparent; }
    100% { background-color: #00aeff; }
}

#main
.typed-text-tag{
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    color: red;
    text-shadow: 1px 1px 2px black;
}

#main
.stats{
    padding: 20px 0px;
    display: flex;
    justify-content: space-evenly;
}

#main{
    overflow-y: hidden;
    max-width: 1400px;
    position: relative;
    margin-left: auto!important;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;  
    justify-content: center;
}
/*-------------------------------------------------- Hero Section End --------------------------------------------------*/

/*-------------------------------------------------- Side Profile Start --------------------------------------------------*/
.side-profile-parent{
    max-width: 250px;
    /* overflow: hidden; */
    width: -webkit-fill-available;
    position: relative;
}

.side-profile {
    background-color: #20202a;
    display: flex;
    flex-direction: column;
    /* min-height: 480px; */
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 99999;
    color: white;
    overflow: hidden;
    width: 100%;
}

.side-profile
.p-3{
    min-width: 240px;
}

#mySideProfile
.closebtn{
    max-height: 45px;
    transition: 0.3s;
    display: block;
    padding: 8px 8px 8px 14px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
}

.side-profile-btn:after {
    content: '\2807';
}

.side-profile-btn{
    color: #818181;    
}

#sideProfileBtn{
    height: 45px;
}

#mySideProfile .closebtn{
    display: none;
}

.side-details{
    margin: 5px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background: linear-gradient(159deg,rgba(37,37,50,.98) 0%,rgba(35,35,45,.98) 100%);;
}

.name-title h6{
    text-wrap: nowrap;
    font-weight: unset;
}

.me{
    max-width: 85px;
    border-radius: 100%;
}

.designation{
    text-align: center;
    width: 100%;
}

.designation-list{
    list-style-type: none;
    color: #8c8c8e;
}

.designation-list li{
    display: inline;
}

.side-details-2 ul li{
 list-style-type: none;
}

.side-details-2
table{
    overflow: auto;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

td.details-head {
    float: left;
    font-weight: 600;
}

.details-data{
    color: #8c8c8e;
    float: right;
}

.channel-link{
    text-decoration: none;
    color: #8c8c8e;
}

.sidebar-scrollable-menu{
    padding: 15px 15px 90px;
    overflow: auto;
    height: 100%;
    max-height: calc(100vh - 290px);
    scrollbar-width: none;
}

.text-separator{
    display: none!important;
}

.text-max{
    display: none!important;
}

.base{
    width: 50%!important;
    height: auto!important;
}

::part(text-max){
    display: none!important;
}

::part(base){
    width: 100%;
    height: 100%;
}

.circle{
    width: 60px;
    height: 60px;
}

::part(text){
    font-size: x-large;
}

::part(value)	{
    stroke: red;
}

/* Skills */
.sidebar-scrollable-menu .content{
    margin: 0;
    overflow: unset;
    overflow-y: unset!important;
}

.profile-skills {
    padding: 0px 4px;
    display: flex;
	position: relative;
	width: 100%;
	align-items: flex-start;
}
.profile-skills>div{
    width: -webkit-fill-available;
}

ul.skills {
    width: 100%;
    position: relative;
}

ul.skills3 {
	--c1: #ff4500;
}

ul.skills:before {
	text-transform: uppercase;
	position: absolute;
	top: -75px;
	height: 50px;
	color: var(--w1);
	background-color: var(--b2);
	width: 100%;
	left: 0;
	padding: 15px 15px 0 0;
	text-align: end;
	font-weight: 600;
	z-index: 1;
	transition: var(--t1);
	font-size: 50px;
	line-height: 35px;
	transform: scaleY(1.65);
}

ul.skills3:hover:before,
label:hover + ul.skills3:before,
input:checked + label + ul.skills3:before {
	background-color: #ff4500;
}
ul.skills3:hover:after,
label:hover + ul.skills3:after,
input:checked + label + ul.skills3:after {
	border-top-color: #ff4500;
}

ul.skills li {
    max-width: 185px;
	--per: 50;
	--dur: calc(calc(var(--per) / 100) * 1.5s);
	margin: 0 0 5px 0;
	list-style: none;
	padding: 0px 0px 20px;
	position: relative;
	text-transform: uppercase;
	font-size: 15px;
	color: var(--w2);
}

ul.skills li:before {
	content: "";
	position: absolute;
	background: #1c1c1c;
	height: 16px;
	width: 100%;
	left: 0;
	bottom: 0;
	border-radius: 2px;
	border: 1px solid #111;
	border-color: #111 #323232 #323232 #111;
	--track: #2292dd40;
	background: linear-gradient(
		90deg,
		var(--track) calc(calc(var(--per) * 1%) + 4px),
		#1c1c1c calc(calc(var(--per) * 1%) + 4px)
	);
}

ul.skills3 li:before {
	--track: #ff000040;
}

ul.skills li:after {
	content: "";
	height: 11px;
	margin: 0 0 2px 0;
	background: #2187e7;
	position: absolute;
	box-shadow: 0px 0px 10px 1px #00c6ff66;
	left: 3px;
	width: 0%;
	bottom: 0;
	transition: all var(--dur) ease 0s;
	animation: start 1s ease 0s 2 alternate;
}

ul.skills3 li:after {
	background: #ff0000;
	box-shadow: 0px 0px 10px 1px #ff000099;
}

ul.skills li:hover {
	filter: brightness(1.5);
	transition: var(--t1);
}

ul.skills:hover li:after,
label:hover + ul.skills li:after,
input:checked + label + ul.skills li:after {
	width: calc(calc(var(--per) * 1%) - 2px);
}

@keyframes start {
	100% {
		width: calc(calc(var(--per) * 1%) - 2px);
	}
}		

ul.skills3 li:hover span:before,
.profile-skills input:checked + label + ul.skills3 li span:before {
	border-right-color: #ff4500;
}

ul.skills li span:after {
	position: absolute;
	right: -40px;
	top: 21px;
	transition: var(--t1);
	counter-reset: percent var(--per);
	content: counter(percent);
	color: var(--b2);
	opacity: 1 !important;
	padding: 4px 6px;
	border-radius: 1px;
	pointer-events: none;
}

ul.skills li:hover span:after,
.profile-skills input:checked + label + ul.skills li span:after {
	transition: var(--t1);
	right: calc(calc(85 - var(--per)) * 1%);
	right: calc(calc(calc(100 - var(--per)) * 1%) - 40px);
	opacity: 1;
	background: var(--c1);
}

ul.skills3 li:hover span:after {
    color: white;
	background: #ff0000;
}

/*********************/
/*** SKILLS VALUES ***/
/*********************/

ul.skills li.sk-css { --per: 95; }
ul.skills li.sk-htm { --per: 90; }
ul.skills li.sk-jav { --per: 70; }
ul.skills li.sk-php { --per: 80; }
ul.skills li.sk-sql { --per: 65; }
ul.skills li.sk-pug { --per: 40; }

/*********************/
/***** TOP LABELS ****/
/*********************/

.profile-skills input {
	display: none;
}

.profile-skills input:checked + label {
	box-shadow: 0 0 0 6px var(--w1);
	transition: var(--t1);
}

.profile-skills input#sk3:checked + label:before {
	border-color: #ff4500;
}

label[for="sk3"]:before {
	border-color: orangered;
}

/*********************/
/*** BOTTOM LABELS ***/
/*********************/


ul.skills li.more:before,
ul.skills li.more:after {
	display: none;
}

ul.skills li.more:hover {
	filter: none !important;
}

ul.skills li.more div {
	max-height: 0;
	transition: var(--t1);
	overflow: hidden;
	padding: 0;
	width: 100%;
}
ul.skills li.more input:checked ~ div {
	max-height: 150px;
	transition: var(--t1);
	padding: 20px 0 0;
}

ul.skills li.more div span:before,
ul.skills li.more div span:after {
	display: none;
}

ul.skills li.more span {
	background: #1c1c1c;
	border-radius: 1px;
	margin: 10px 10px 1px 1px;
	padding: 4px 8px;
	display: inline-block;
	border: 1px solid #111;
	border-color: #111 #323232 #323232 #111;
}

ul.skills li.more span:hover {
	color: var(--w0);
	background: var(--c1);
	box-shadow: 0px 0px 5px 1px var(--c1);
	border-color: #fff2;
}

.social-links{
    top: 0px;
    column-gap: 10px;
    overflow: hidden;
    max-height: 50px;
    height: -webkit-fill-available;
    background: linear-gradient(159deg,rgba(37,37,50,.98) 0%,rgba(35,35,45,.98) 100%);
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    position: relative;
}
/*-------------------------------------------------- Side Profile End --------------------------------------------------*/
/* Backdrop Filter */
.backdrop-filter{
    width: 100%;
    background-color: unset;
    transition: all 1s;
}

/*-------------------------------------------------- Content --------------------------------------------------*/

/*-------------------------------------------------- Services Start --------------------------------------------------*/
.services{
    overflow-wrap: break-word;
    height: 100%;
    position: relative;
    z-index: -1;
    color: white;
}

.sec-head{
    transition: all 1s;
    font-weight: 700;
    text-transform: uppercase;
    color: red;
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.service-card {
    transition: background .8s, color .8s; /* Apply transition to background and color */
    padding: 30px;
    background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
    color: white; /* Set initial text color */
}
.service-sec-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
}

.serv-icon{
    transition: all .8s;
    position: relative;
    display: inline-block;
    margin: 0px 0px 20px 0px;
}

.serv-icon::before {
    content: '';
    position: absolute;
    width: 85px;
    height: 85px;
    background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
    border-radius: 100%;
    transform: scale(0);
    transition: all .8s;
    z-index: 1;
}

.big-circle{
    transition: all .8s;
    width: 40px;
    height: 40px;
    background: linear-gradient(57deg, #ffffff 0%, #2b2b35 111%);
    border-radius: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.serv-img{
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 60px;
    height: auto;
    filter: invert(97%) sepia(97%) saturate(13%) hue-rotate(186deg) brightness(103%) contrast(103%);
}

.service-card:hover .big-circle{
    transition: all .8s;
    transform: scale(2.2);
    left: 9px;
    top: 9px;
}

.service-card:hover .big-circle{
    transition: all .8s;
    background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
}

.service-card:hover {
    background: linear-gradient(57deg, #ffffff 0%, #2b2b35 111%);
    color: black; /* Change text color on hover */
}

.service-card:hover .services{
}
/* Animated Numbers Stats */
@property --num{
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

.years,.projects,.customers{
    font-size: larger;
    color: white;
    counter-reset: num var(--num);  
}

.years::before{
  font-weight: 900;  
  margin: 0px 15px;
  color: red;
  content: counter(num)"+";
}

.projects::before{
    font-weight: 900;  
  margin: 0px 15px;
  color: red;
  content: counter(num)"+";
}

.customers::before{
    font-weight: 900;
  margin: 0px 15px;
  color: red;
  content: counter(num)"+";
}

.years{
    animation: 2s years forwards;
}

.projects{
    animation: 2s projects forwards;
}

.customers{
    animation: 2s customers forwards;  
}

@keyframes years {
    0% {
      --num: 0;
    }
    100% {
      --num: 2;
    }
  }

  @keyframes projects {
    0% {
      --num: 0;
    }
    100% {
      --num: 100;
    }
  }

  @keyframes customers {
    0% {
      --num: 0;
    }
    100% {
      --num: 50;
    }
  }